# DotNet.MongoDB.Context

./: .gitignore  DotNet.MongoDB.Context.sln  MeuBolsoDigital.MongoDB.Context.sln  README.md  azure-pipelines.yml
src/DotNet.MongoDB.Context/: DotNet.MongoDB.Context.csproj
src/DotNet.MongoDB.Context.UnitTests/: DotNet.MongoDB.Context.UnitTests.csproj
src/DotNet.MongoDB.Context.UnitTests/Configuration/: MongoDbContextOptionsTests.cs  SerializerTests.cs
src/DotNet.MongoDB.Context.UnitTests/Context/: CreateDbContextTests.cs  CreateDbSetTests.cs  DbSetOperationTests.cs  TransactionDbContextTests.cs
src/DotNet.MongoDB.Context.UnitTests/Context/ChangeTracking/: ChangeTrackerTests.cs  EntryTests.cs
src/DotNet.MongoDB.Context.UnitTests/Context/Common/: ModelsTest.cs
src/DotNet.MongoDB.Context.UnitTests/Context/ModelConfiguration/: ModelBuilderTests.cs
src/DotNet.MongoDB.Context.UnitTests/Context/Operations/: BulkOperationModelTests.cs
src/DotNet.MongoDB.Context.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
src/DotNet.MongoDB.Context.UnitTests/Mapping/: BsonClassMapConfigurationTests.cs
src/DotNet.MongoDB.Context/Configuration/: MongoDbContextOptions.cs  Serializer.cs
src/DotNet.MongoDB.Context/Context/: DbContext.cs  DbSet.cs
src/DotNet.MongoDB.Context/Context/ChangeTracking/: ChangeTracker.cs  Entry.cs  EntryState.cs
src/DotNet.MongoDB.Context/Context/Interfaces/: IDbContext.cs  IDbContextTransactionOperations.cs  IDbSet.cs
src/DotNet.MongoDB.Context/Context/ModelConfiguration/: ModelBuilder.cs  ModelMap.cs
src/DotNet.MongoDB.Context/Context/Operations/: BulkOperationModel.cs
src/DotNet.MongoDB.Context/Extensions/: ServiceCollectionExtensions.cs
src/DotNet.MongoDB.Context/Mapping/: BsonClassMapConfiguration.cs  IBsonClassMapConfiguration.cs
src/MeuBolsoDigital.MongoDB.Context/: MeuBolsoDigital.MongoDB.Context.csproj
src/MeuBolsoDigital.MongoDB.Context.UnitTests/: MeuBolsoDigital.MongoDB.Context.UnitTests.csproj
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Configuration/: MongoDbContextOptionsTests.cs
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Context/: CreateDbContextTests.cs  CreateDbSetTests.cs  DbContextTests.cs  DbSetOperationTests.cs  TransactionDbContextTests.cs
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Context/ChangeTracking/: ChangeTrackerTests.cs  EntryTests.cs
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Context/Common/: ModelTest.cs  ModelsTest.cs  TestDbContext.cs
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Context/ModelConfiguration/: ModelBuilderTests.cs
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Context/Operations/: BulkOperationModelTests.cs
src/MeuBolsoDigital.MongoDB.Context.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
src/MeuBolsoDigital.MongoDB.Context/Configuration/: MongoDbContextOptions.cs
src/MeuBolsoDigital.MongoDB.Context/Context/: DbContext.cs  DbSet.cs
src/MeuBolsoDigital.MongoDB.Context/Context/ChangeTracking/: ChangeTracker.cs  Entry.cs  EntryState.cs
src/MeuBolsoDigital.MongoDB.Context/Context/Interfaces/: IDbContext.cs  IDbContextCollectionOperations.cs  IDbContextTransactionOperations.cs  IDbSet.cs
src/MeuBolsoDigital.MongoDB.Context/Context/ModelConfiguration/: ModelBuilder.cs  ModelMap.cs
src/MeuBolsoDigital.MongoDB.Context/Context/Operations/: BulkOperationModel.cs
src/MeuBolsoDigital.MongoDB.Context/Extensions/: ServiceCollectionExtensions.cs
